NDOE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://fahim:fahim@cluster0.tkgtp.mongodb.net/SEO-BLOG?retryWrites=true&w=majority
JWT_SECRET=SHBDKEKJJ2K3J44J2RF2F2FN232FFNIRNNF3OFNO